﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Diagnostics;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Threading;
using System.Timers;

public class Server
{
	private Socket SCI = new Socket(AddressFamily.Unspecified, SocketType.Stream, ProtocolType.Tcp); //Создаем основной сокет
	IPAddress ipAddress = null; //IP-адресс
	IPEndPoint Addr = null; //конечная точка(IP и порт)

	private bool isConnected = false;
	Socket ServerSocket;
	public Client ToServer;

	private Queue<String> QTO = new Queue<String> ();
	private Queue<String> QTI = new Queue<String> ();
	private List<Thread> WorkThreads = new List<Thread>();
	private static object locker = new object ();

	public Queue<int> MessageSended = new Queue<int>();
	public Queue<String> MessageGetted = new Queue<string>();
	public List<List<String>> LostMessages = new List<List<string>>();
	//List<KeyValuePair<int, LobbyManager.ReconverterListed>> CallbackTable = new List<KeyValuePair<int, LobbyManager.ReconverterListed>>();

	public int SessionID;
	public int Id;
	public string Login;
	public string Password;
	public int Level;
	public int Exp;

	public void Init() {
		WorkThreads.Add (new Thread (ThreadSend));
		WorkThreads.Add (new Thread (ThreadGet));
	}

	public void Release() {
		foreach (Thread th in WorkThreads) {
			th.Abort();
		}
	}

	public void StartConnection() {
		StartConnection ("localhost", 1, 5400);
	}

	public void StartConnection(string Host, int IpNum, int port) {
		if (!isConnected) { 
			ServerSocket = new Socket (AddressFamily.Unspecified, SocketType.Stream, ProtocolType.Tcp); 
			ipAddress = Dns.GetHostEntry (Host).AddressList [IpNum];
			Addr = new IPEndPoint(ipAddress, 5400); //"localhost" = 127.0.0.1
			ServerSocket.Bind(Addr);
			ServerSocket.Listen(10); 
			isConnected = true;
			Console.WriteLine ("Intefaces try to listen game");
			SCI = ServerSocket.Accept ();
			Console.WriteLine ("Game sucsessfully connected"); 
			foreach (Thread th in WorkThreads) {
				th.Start();
			}
		}
	}

	public void SendMessage(string Msg) {
		SCI.Send (Encoding.UTF8.GetBytes (Msg));
	}

	public bool IsConnected() {
		return isConnected;
	}

	void CloseConnection() {
		//s.Send (Encoding.UTF8.GetBytes ("//Q//"));
		if (isConnected) SCI.Close ();
		isConnected = false;
		foreach (Thread th in WorkThreads) {
			th.Abort();
		}
	}

	public  int AsynchSend(string Msg)
	{
		QTO.Enqueue (Msg);
		if ((WorkThreads[0].ThreadState & System.Threading.ThreadState.WaitSleepJoin) > 0) {
			WorkThreads[0].Interrupt();
		}
		return 0;
	}

//	public virtual int AsynchSend(LobbyManager.Converter MsgFunc)
//	{
//		throw new System.NotImplementedException();
//	}

	public void AsynchGet()
	{
		if ((WorkThreads[1].ThreadState & System.Threading.ThreadState.WaitSleepJoin) > 0) {
			WorkThreads[1].Interrupt();
		}
	}

//	public virtual int AsynchGet(LobbyManager.Reconverter Callback)
//	{
//		throw new System.NotImplementedException();
//	}
//
//	public void AsynchGet(int MID, LobbyManager.ReconverterListed Callback)
//	{
//		CallbackTable.Add(new KeyValuePair<int, LobbyManager.ReconverterListed>(MID, Callback));
//		QTI.Enqueue (MID.ToString());
//		if ((WorkThreads[1].ThreadState & System.Threading.ThreadState.WaitSleepJoin) > 0) {
//			WorkThreads[1].Interrupt();
//		}
//	}


	//public IEnumerator ThreadGet()
	public void ThreadGet()
	{
		while (true) {
			if (!isConnected)
				Thread.Sleep (100);
			if (SCI.Available <= 0)
				Thread.Sleep (0);
			byte[] Buffer = new byte[SCI.Available];


			SCI.Receive (Buffer);
			String MsgStr = Encoding.UTF8.GetString (Buffer);
			Console.WriteLine ("Message getted from Game (from Server.cs): {0}", MsgStr);
			ToServer.AsynchSend (MsgStr);
		}
	}



	private byte[] Crypto(string Msg)
	{
		throw new System.NotImplementedException();
	}

	//public IEnumerator ThreadSend()
	public void ThreadSend ()
	{
		while (true) {
			if (!isConnected)
				//yield return new WaitForFixedUpdate();
				return;
			if (QTO.Count <= 0) {
				//yield return new WaitForSeconds(0.01f);
				Thread.Sleep(100);
			} else {
				String Message = QTO.Dequeue();
				Console.WriteLine ("Message sended to Client (from Server.cs): {0}", Message); 
				SCI.Send (Encoding.UTF8.GetBytes (Message));
			}
			//yield return new WaitForFixedUpdate();
			//return ;
			Thread.Sleep(100);
		}
	}

	private string Decrypto(byte[] Msg)
	{
		throw new System.NotImplementedException();
	}
}

