﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Diagnostics;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Threading;
using System.Timers;
namespace Fan_Of_Worlds_Constructors_Server
{
public class Server
{

	public  List<Client> Clients = new List<Client>();

	public  Manager ServerManager = new Manager();

	public  ClientAccepter CA;

	public  GlobalGetter GG = new GlobalGetter();

	public object locker = new object();
	public object CreatingPlayer = new object ();
	public static TimeSpan Delay = TimeSpan.FromSeconds(1);
	//public static float DelayTime = 1f;

	//public  GlobalSender GS = new GlobalSender();

	public  TcpListener SCI;
	//String ip = "127.0.0.1";
	public String ip = "172.31.9.234";
	String host = "ec2-52-58-41-124.eu-central-1.compute.amazonaws.com";
	public int port = 5300;

	public DB DataBase = new DB ();
		//public DataBaseTemp DataBase = new DataBaseTemp();
	public virtual void Update()
	{
		throw new System.NotImplementedException();
	}

	public virtual void AddNewClient(Client NC)
	{
		throw new System.NotImplementedException();
	}

	void LoadSettings() {
		StreamReader Sr = new StreamReader ("NetSettings.txt");
		String[] Arr = Sr.ReadToEnd ().Split ('\n');
		ip = (Arr [0]).Trim();
		port = Convert.ToInt32 (Arr [1]);
	}

	//public DataBaseTemp DBT;

	public  void Start()
	{
		LoadSettings ();
		SCI = new TcpListener (new IPEndPoint (IPAddress.Parse (ip), port));
		SCI.Start ();
		CA = new ClientAccepter();
		CA.Serv = this;
		ServerManager.Serv = this;
		//GS.Serv = this;
		GG.Serv = this;
		DataBase.Init ();
			//DBT = new DataBaseTemp();
			//DBT.Init ();
		GG.Start ();
		CA.Start();
	}

}
}
