﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Diagnostics;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Threading;
using System.Timers;

public class GlobalGetter
{

//	struct Triple {
//		public int MID;
//		public int SID;
//		public Server.ReconverterListed Callback;
//
//		public Triple(int mid, int sid, Server.ReconverterListed CB) {
//			MID = mid;
//			SID = sid;
//			Callback = CB;
//		}
//			
//	}

	//List<Triple> CallbackTable = new List<Triple>();
	public  Server Serv;

	public  List<String> MessageGetted = new List<string>();
	public Thread th;
	Client player;
	public  void WorkThread()
	{	
		while (true) {
			for (int i = 0; i < Serv.Clients.Count; ++i) {
				lock (Serv.locker) {
					if (!Serv.CA.AvailableSid [i]) {
						player = Serv.Clients [i];
						if (!player.IsConnected()) {
							Serv.CA.AvailableSid [i] = true;
							Serv.CA.UpdateFA ();
							continue;
						}
						if (player.IsDataAvailable ()) {
							Console.WriteLine ("Try to get message from client {0}", i);
							string Msg = player.GetMessage (false);
							if (Msg == null)
								continue;
							Console.WriteLine ("Message from client {0}: {1}", i, Msg);
							Serv.ServerManager.ExecuteMessage (Msg, i);
						}
					}
				}
			}
		}
	}

//	public void AsynchGet(int MID, Server.ReconverterListed Callback) {
//		
//	}
//
//	public void AsynchGet(int MID, int SID, Server.ReconverterListed Callback) {
//		CallbackTable.Add (new Triple (MID, SID, Callback));
//	}

	public  void Start()
	{
		th = new Thread (WorkThread);
		th.Start ();
	}

}

